src/xpansiv/ema-admin-api.proto

syntax = "proto3";

package ema_admin.v1;

option go_package = "github.com/xpansiv/ema_admin";


import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "EMA Admin";
    version: "1.0.x";
    description: "see more https://xpansivhq.atlassian.net/wiki/spaces/AEM/pages/1872298014/EMA+Admin+API";
    contact: {
      name: "Xpansiv Inc.";
      url: "https://xpansiv.com/";
      email: "kignatyev@xpansiv.com";
    };
    license: {
      name: "BSD 3-Clause License";
      url: "https://opensource.org/licenses/BSD-3-Clause";
    };
  };
  base_path: "/api/v1/ema-admin";
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
};

message SpringBean {
  string name = 1;
}

message SpringBeansList {
  repeated SpringBean items = 1;
}

service EMAAdminService {

  rpc ListSpringBeans(google.protobuf.Empty) returns (SpringBeansList) {
    option (google.api.http) = {
      get: "/spring-beans"
    };
  };


  rpc ListFeatureFlags(google.protobuf.Empty) returns (FeatureFlagsList) {
    option (google.api.http) = {
      get: "/feature-flags"
    };
  };

  rpc SetFeatureFlag(FeatureFlag) returns (FeatureFlag) {
    option (google.api.http) = {
      put: "/feature-flags/{id}"
      body: "*"
    };
  };

  rpc ListWorkflows( WorkflowsSearchCriteria ) returns ( WorkflowsList ){
    option (google.api.http) = {
      post: "/workflows/action/list"
      body: "*"
    };
  }

}

message TimeRange {
  //inclusive
  google.protobuf.Timestamp start = 1;
  //inclusive
  google.protobuf.Timestamp end = 2;
}


message WorkflowsSearchCriteria {
  string ema_id = 1;
  string workflow_type = 2;
  TimeRange start_time_limits = 3;
}

enum WorkflowStatus {
  WF_STATUS_STARTED = 0;
  WF_STATUS_FINISHED = 1;
  WF_STATUS_FAILED = 2;
}

message Workflow {
  string id = 1;
  string run_id = 2;
  string type = 3;
  string _status = 4;
  google.protobuf.Timestamp start_time = 5;
  google.protobuf.Timestamp closing_time = 6;
  WorkflowStatus wf_status = 7;
}

message WorkflowsList {
  repeated Workflow items = 1;
}

message FeatureFlag {
  string id = 1;
  bool enabled = 2;
  //optional name
  string name = 3;
}

message FeatureFlagsList {
  repeated FeatureFlag items = 1;
}

message Error {
  uint32 code = 1;
  string message = 2;
}
